NEXT_PUBLIC_NODE_URL=http://localhost:4000/
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/
NEXT_PUBLIC_NEWEST_MIN_COUNT=7
NEXT_PUBLIC_NEWEST_MAX_COUNT=20
NEXT_PUBLIC_TODAY_POPULAR_MIN_COUNT=3
NEXT_PUBLIC_TODAY_POPULAR_MAX_COUNT=7


